[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$BALENA_DEVICE_NAME_AT_INIT"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://$RASPI_IP:8086"]
  database = "speedtest"
  skip_database_creation = true
  insecure_skip_verify = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.exec]]
commands = ["/usr/bin/speedtest -f json-pretty --accept-license --accept-gdpr"]
name_override = "Speedtest"
timeout = "1m"
interval = "5m"
data_format = "json"
json_string_fields = [ "interface_externalIp",
                       "server_name",
                       "server_location",
                       "server_host",
                       "server_ip",
                       "result_url" ]

[[inputs.exec]]
  interval = "10s"
  commands = ["cat /sys/class/thermal/thermal_zone0/temp"]
  timeout = "60s"
  data_format = "value"
  name_suffix = "cputemp"

[[inputs.dns_query]]
  servers = ["1.1.1.1","8.8.8.8", "$ISP_DNS1", "$ISP_DNS2"]
  domains = ["google.com"]
  timeout = 2

[[inputs.ping]]
  urls = ["google.com", "$ROUTER_IP", "$ISP_DNS1", "$ISP_DNS1", "8.8.8.8", "1.1.1.1"]
  count = 1
  ping_interval = 10.0
  timeout = 1.0
  binary = "/bin/ping"
  arguments = ["-c", "1", "-n", "-s", "32", "-i", "1", "-W", "1", "-w", "10"]
